<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <script>
      function validate() {
          var Uname = document.login_form.Uname;
          var paw = document.login_form.paw;
         

          if (Uname.value.length <= 0) {
              alert("User Name is required");
              Uname.focus();
              return false;
          }
          if (paw.value.length <= 0) {
              alert("password is required");
              paw.focus();
              return false;
          }
        }
        </script>
        </head>
          <div class="box">
            <div class="form">
              <h2>Sign in</h2>
              <form method="" action="" name="login_form" onsubmit="return validate()">

              <div class="inputBox">
                <input type="text" name="Uname" placeholder="User name"  />
                  
                <span>Username</span>
                <i></i>
              </div>
              <div class="inputBox">
                <input type="text" name="paw" placeholder="password" />
                <span>Password</span>
                <i></i>
              </div>
              <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Signup</a>
              </div>
              <input type="submit" name="submit" value="Submit" />
             
            </div> 
          </div>
          <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
*

{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to left, rgba(0, 0, 0, 0.5)50%, rgba(0,0,0,0.5)50%), url(bg3.jpg) center / cover;
}
.box {
  position: relative;
  width: 380px;
  height: 420px;
  background: transparent;
  border-radius: 8px;
  overflow: hidden;
}
.box::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, #063048, #063048);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
}
.box::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 420px;
  background: linear-gradient(0deg, transparent, #063048, #063048);
  transform-origin: bottom right;
  animation: animate 6s linear infinite;
  animation-delay: -3s;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.form {
  position: absolute;
  inset: 2px;
  border-radius: 8px;
  background-color: transparent;
  z-index: 10;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
}
.form h2 {
  color: #063048;
  font-weight: 500;
  align-items: center;
  letter-spacing: 0.1em;
}
.inputBox {
  position: relative;
  width: 300px;
  margin-top: 35px;
}
.inputBox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  border: none;
  outline: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  z-index: 10;
}
.inputBox span {
  position: absolute;
  left: 0;
  padding: 20px 0px 10px;
  font-size: 1em;
  color: #8f8f8f;
  pointer-events: none;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span {
  color: #063048;
  transform: translateX(0px) translateY(-34px);
  font-size: 0.75em;
}
.inputBox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #063048;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i {
  height: 44px;
}
.links {
  display: flex;
  justify-content: space-between;
}
.links a {
  margin: 10px 0;
  font-size: 0.75em;
  color: #8f8f8f;
  text-decoration: none;
}
.links a:hover,
.links a:nth-child(2) {
  color: #063048;
}
input[type="submit"] {
  border: 1px solid #063048;
  outline: none;
  background: transparent;
  color:#fff;
  padding: 11px 25px;
  width: 100px;
  margin-top: 10px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all .3s ease;
}
input[type="submit"]:hover{
background: transparent;
color: #23242a;
}
input[type="submit"]:active {
  opacity: 0.8;
}

          </style>
</html>